[pep8]
max_line_length = 131
show_source = True

[flake8]
max_line_length = 131
show_source = True
exclude = test/ scripts/* .git/* .tox/* .eggs/* build/* docs/* venv/* .venv/* .env/* .idea/* .vscode/* .pytest_cache/* .mypy_cache/* .hypothesis/*

[pyflakes]

[pylint]
disable = C0330

[isort]
profile=hug
src_paths=src

[tool:autopep8]
exclude = .git,__pycache__,.venv
max-line-length = 88

[tool:pytest]
addopts = -ra -q
testpaths = tests
